<footer class="footer">
   <div class="wrapper">
    <div class="footer__box">
        <p class="footer__box-logo"><i class="fa-solid fa-tree"></i> Forest</p>

        <div class="footer__box-other">
            <div>
                <p class="footer__box-other-title">O nas</p>
                <a href="#">Historia</a>
                <a href="#">Parki</a>
                <a href="#">Opinie</a>
              
            </div>
            <div>
                <p class="footer__box-other-title">Nasza firma</p>
                <a href="#">Praca</a>
                <a href="#">Kadry</a>
                <a href="#">Zarząd</a>
            </div>
            <div>
                <p class="footer__box-other-title">Dokumenty</p>
                <a href="#">Wnioski</a>
                <a href="#">Rezerwacje</a>
            </div>
        </div>
    </div>
   </div>
    <hr>
    <div class="footer__company">&copy<span class="footer__date"></span> Forest Group Company Ltd.</div>
</footer>