<nav class="nav nav-mobile">
<div class="nav__title"><i class="fa-solid fa-tree"></i> Forest</div>
<div class="nav__btn">
    <div class="nav__btn-box">
        <div class="nav__btn-bars"></div>
    </div>
</div>
<div class="nav__links">
    <a href="index.html#home">Home</a>
    <a href="index.html#aboutus">O nas</a>
    <a href="index.html#offers">Oferta</a>
    <a href="contact.html">Kontakt</a>
</div>
</nav>

<nav class="nav nav-desktop">
    <div class="nav__title"><i class="fa-solid fa-tree"></i> Forest</div>
    <div class="nav__links">
        <a href="index.html#home" class="active">Home</a>
        <a href="index.html#aboutus">O nas</a>
        <a href="index.html#offers">Oferta</a>
        <a href="contact.html">Kontakt</a>
    </div>
</nav>